<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>find2</class>
 <widget class="QDialog" name="find2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>79</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Budget</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Contract</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
